<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0C0F3"
    tools:context=".fragment.UpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFBABA"
            android:backgroundTint="#A38CEA"
            android:hint="@string/not_baslik"
            android:minHeight="48dp"
            android:layout_marginBottom="5dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#EFBABA"
            android:backgroundTint="#A38CEA"
            android:hint="@string/notunuz"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/buttonGuncelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B21565C0"
            android:text="@string/g_ncelle" />
    </LinearLayout>

</FrameLayout>